DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
NODE_ENV="dev"
PORT=3333
JWT_SECRET="yoursecretkey"
JWT_EXPIRES_IN="2h"
EMAIL_USERNAME="your email"
EMAIL_KEY="app password of your service"