NODE_ENV="dev"
PORT=3333


#docker-compose
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWD="POSTGRES_PASSWD"
POSTGRES_DB="POSTGRES_DB"


# database_url
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWD@localhost:5432/POSTGRES_DB?schema=public"

# jwtConfig

JWT_SECRET="jwt_secret"
JWT_EXPIRES_IN="2h"

#stripe API key
STRIPE_KEY="private stripe key"


#nodemailer
EMAIL_USERNAME="your email"
EMAIL_KEY="your email app key"